<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineDetails">

    <TextView
        android:id="@+id/Machine_Name_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine_Name"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="57dp"

        />

    <TextView
        android:id="@+id/Cycle_Time_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CycleTime"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/Telemetry_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telemetry_ID"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="272dp" />
</androidx.constraintlayout.widget.ConstraintLayout>