<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Main_Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:label="Settings" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Main_Toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <!-- Row 1 -->
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <!-- Notif ON/OFF switch -->
                    <Switch
                        android:id="@+id/switch_notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Notification "
                        android:layout_weight="1"/>

                    <!-- Dark mode ON/OFF switch -->
                    <Switch
                        android:id="@+id/switch_DarkMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dark Mode"
                        android:layout_weight="1"/>
            </TableRow>

            <!-- Row 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                    <!-- Email textview -->
                    <TextView
                        android:id="@+id/TextView_Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Actual_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="test"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:textAlignment="textEnd" />
            </TableRow>

            <!-- Row3 -->
            <TableRow>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="fill">

                <!-- Change location button -->
                <ImageButton
                    android:id="@+id/Location_Button"
                    android:background="@android:color/transparent"
                    android:src="@drawable/changelocationtransparent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Change Location">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="fill">

                <!-- Change password button -->
                <ImageButton
                    android:id="@+id/Change_Password_Button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/passwordchange"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password">
                </TextView>
            </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
